export const ArabicTranslation = {
  ACCOUNT_IS_LOCK: "تم قفل الحساب, الرجاء المحاولة لاحقا",
  CV: "السيرة الذاتية",
  LOGIN_FAILED: "فشل تسجيل الدخول",
  ProductImages: "صور المنتج",
  ServicesAndProducts: "خدمات و منتجات",
  Tags: "علامات",
  about: "حول",
  adName: "اسم الإعلان",
  add: "إضافة",
  addBusinessPage: "إضافة عمل",
  addJobOpportunity: "إضافة فرصة عمل",
  addNew: "إضافة جديد",
  addNewBusiness: "إضافة عمل جديد",
  addNewJobOpportunity: "إضافة فرصة عمل جديدة",
  addNewVolume: "تفقد الإعلانات الجديده في هذا العدد من المرسال",
  addedAds: "الإعلانات المضافة",
  address: "العنوان",
  apply: "تطبيق",
  applyJob: "تقدم",
  applyMessage: "هل انت متاكد تريد التقدم إلى الوظيفة ؟",
  area: "المنطقة",
  associateDegree: "شهادة المعهد",
  balance: "الرصيد",
  bio: "ملخص",
  birth: "المواليد",
  birthIsRequired: "الرجاء ملئ تاريخ الميلاد",
  browseFiles: "استعرض الملفات",
  business: "الأعمال",
  businessFollowing: "الأعمال المتابعة",
  businessGuidePage: "الدليل",
  businessImages: "صور النشاط التجاري",
  businessJobPage: "وظائف",
  category: "الفئة الرئيسية",
  changeEmployeeStatus: "هل انت متاكد تريد تغيير حالة الموظف ؟",
  changePassword: "تغيير كلمة المرور",
  checkYourEmailForLink: "تم ارسال رسالةإلى هذا البريد الالكتروني, تفقد صندوق الرسائل خاصتك",
  chooseCategory: "اختر الفئة",
  chooseCity: "اختر المدينة",
  city: "المحافظة",
  close: "إغلاق",
  comment: "تعليق",
  companyName: "اسم الشركة",
  completeInformation: "إكمال معلومات المستخدم",
  confirmNewPassword: "تأكيد كلمة المرورالجديدة",
  confirmPassword: "تأكيد كلمة المرور",
  confirmPasswordAndPasswordNotSame: "كلمة المرور وتأكيد كلمة المرور غير متطابقين",
  confirmPasswordIsRequired: "الرجاء ملئ تأكيد كلمة المرور",
  contactInfo: "معلومات الإتصال",
  country: "البلد",
  createAccount: "إنشاء حساب",
  createAdPage: "إضافة إعلان",
  createNewAd: "إضافة إعلان جديد",
  createNewProduct: "إضافة منتج جديد",
  currentlyHere: "حالياً أنا أعمل هنا",
  deactive: "إلغاء تفعيل",
  deactiveJob: "هل انت متاكد تريد إلغاء تفعيل  هذه الوظيفة ؟",
  delete: "حذف",
  deleteInfo: "هل انت متاكد تريد حذف هذه المعلومة ؟",
  deleteSkill: "هل انت متاكد تريد حذف مهارة ؟",
  description: "الوصف",
  descriptionAr: "الشرح العربي",
  descriptionCV: "شرح",
  descriptionEn: "الشرح الانكليزي",
  details: "تفاصيل",
  discoverActivitiesAroundYou: "دليل الأعمال",
  doctoralDegree: "شهادة دكتورة",
  done: "تم",
  duration: "المدة",
  edit: "تعديل",
  editCV: "تعديل السيرة الذاتية",
  editCVFile: "رفع ملف السيرة الذاتية",
  editData: "تعديل البيانات",
  editProduct: "تعديل المنتج",
  editProducts: "تعديل المنتجات",
  education: "تعليم",
  educationalEntity: "اسم الجامعة",
  email: "البريد الالكتروني",
  emailAlreadyExsit: "الايميل الاكتروني موجود مسبقا",
  emailIsRequired: "الرجاء ملئ البريد الالكتروني",
  employee: "المتقدمين",
  enter: "أدخل",
  enterCodeAndNewPassword: "أدخل الرمز و كلمة السر الجديدة",
  experience: "خبرات",
  faxNumber: "رقم الفاكس",
  featuredAds: "إعلانات مميزة",
  female: "أنثى",
  follow: "متابعة",
  following: "المتابعون",
  forgetPassword: "نسيت كلمة المرور؟",
  friday: "الجمعة",
  fullTime: "دوام كامل",
  fullfrom: "تاريخ البداية كامل",
  fullto: "تاريخ النهاية كامل",
  gender: "الجنس",
  genderIsRequired: "الرجاء ملئ الجنس",
  getInTouch: "تواصل معنا",
  highSchoolDegree: "شهادة ثانوية",
  hire: "تم التوظيف",
  homePage: "الجريدة",
  homeSubTitle: "",
  homeTitle: "الجريدة",
  information: "معلومات",
  internship: "تدريب",
  interviewing: "مقابلة",
  isSupplier: "مورد",
  jobInfo: "معلومات التوظيف",
  jobType: "نوع العمل",
  jobsGuide: "وظائف",
  keyword: "كلمة مفتاحية",
  language: "اللغة",
  location: "الموقع",
  login: "تسجيل الدخول",
  loginToApply: "تسجيل الدخول للتقدم",
  loginWithFacebook: "تسجيل دخول من فيسبوك",
  loginWithGoogle: "تسجيل دخول من غوغل",
  logout: "تسجيل الخروج",
  male: "ذكر",
  masterDegree: "شهادة ماستر",
  minimumEducationLevel: "الحد الأدنى التعليمي",
  monday: "الاثنين",
  month: "الشهر",
  myAds: "اعلاناتي",
  myBusiness: "أعمالي",
  myJobs: "وظائفي",
  myProducts: "منتجاتي",
  mySubscription: "اشتراكاتي",
  name: "الاسم",
  nameAr: "الاسم العربي",
  nameEn: "الاسم الانكليزي",
  new: "جديد",
  newPassword: "كلمة المرور الجديدة",
  no: "لا",
  noApplicants: "لا يوجد متقدمين لفرصة العمل",
  noEducationInCv: "لا يوجد تعليم في السيرة الذاتية",
  noExperienceInCv: "لا يوجد خبرات في السيرة الذاتية",
  noHire: "لم يتم التوظيف",
  noTagsInCv: "لا يوجد مهارات في السيرة الذاتية",
  notAValidEmail: "الإيميل غير صحيح",
  notifications: "التنبيهات",
  openingDays: "أيام الدوام",
  partTime: "دوام جزئي",
  password: "كلمة المرور",
  passwordIsRequired: "الرجاء ملئ كلمة المرور",
  pending: "قيد الإنتظار",
  phoneNumber: "رقم الهاتف",
  phoneNumber1: "رقم الهاتف الاول",
  phoneNumber2: "رقم الهاتف الثاني",
  phoneNumberIsRequired: "الرجاء ملئ رقم الهاتف",
  present: "حاليا",
  preview: "معاينة",
  price: "السعر",
  primaryIdentifier: "اللقب المهني",
  privacyAndTerms: "اتفاقية الخصوصية والشروط",
  productCreate: "إضافة منتج",
  productName: "اسم المنتج",
  productsPage: "تسوق",
  productsTitle: "تسوق",
  projectBased: "تعهد",
  qualifications: "المؤهلات",
  qualificationsAr: "المؤهلات العربي",
  qualificationsEn: "المؤهلات الإنكليزي",
  rangeSalary: "الراتب",
  rangeSalaryView: "الراتب",
  rate: "تقييم",
  reference: "مراجع",
  registerAd: "إضافة الإعلان",
  registerBusiness: "إضافة العمل",
  registerProduct: "إضافة منتج",
  rememberMe: "تذكرني",
  remove: "حذف",
  removeConfirmation: "هل انت متأكد من عمليه الحذف ؟",
  requiredMessage: "الرجاء ملئ {{name}}",
  requiredMessageCV: "الرجاء ملئ ",
  reset: "تراجع",
  resetPassword: "إستعادة كلمة المرور",
  responsibilities: "المتطلبات",
  responsibilitiesAr: "المتطلبات العربي",
  responsibilitiesEn: "المتطلبات الإنكليزي",
  restorePassword: "استعادة كلمة المرور",
  saturday: "السبت",
  save: "حفظ التغيرات",
  saveCV: "حفظ",
  search: "بحث",
  searchFilter: "فلتر البحث",
  searchForWhat: "عن ماذا تبحث ؟",
  sendVerificationCode: "إرسال رمز التحقق",
  similarProfile: "الأشخاص المتشابهين",
  skill: "مهارة",
  skills: "مهارات",
  starIsRequired: "",
  subCategory: "الفئة الفرعية",
  submit: "إرسال",
  successAppliy: "تم التقدم إلى الوظيفة بنجاح",
  successChangeStaus: "تم تغيير الحالة بنجاح",
  successDeactive: "تم إلغاء تفعيل هذه الوظيفة بنجاح",
  successMessage: "رسالة نجاح",
  successUpdateCV: "تم تحديث السيرة الذاتية بنجاح",
  sunday: "الأحد",
  supplierPage: "موردون",
  thursday: "الخميس",
  title: "العنوان",
  to: "إلى",
  tuesday: "الثلاثاء",
  unFollow: "إلغاء متابعة",
  universityDegree: "شهادة جامعية",
  userFollowers: "المتابعون",
  userFollowing: "المتابعة",
  userIsApplied: "انت مقدم للعمل",
  username: "اسم المستخدم",
  usernameIsRequired: "الرجاء ملئ اسم المستخدم",
  verificationCode: "رمز التحقق",
  verificationCodeIsRequired: "الرجاء ملئ  رمز التحقق",
  verificationMessage: "رسالة تاكيد",
  volunteer: "تطوع",
  wednesday: "الأربعاء",
  workingHours: "أيام المناوبة",
  writeDetailsOfYourAd: "اكتب التفاصيل الخاصة بالإعلان الخاص بك",
  writeYourAdDetails: "اكتب التفاصيل الخاصة بالإعلان الخاص بك",
  year: "السنة",
  yes: "نعم",
  yourAdTitle: "اسم الإعلان الخاص بك",
  yourBusinessImages: "صور اعلانك",
  yourBusinessVideos: "فيديوهات اعلانك"
}
