export const EnglishTranslation = {
  ACCOUNT_IS_LOCK: "Your account has been locked, please try again later",
  CV: "CV",
  LOGIN_FAILED: "Username or Password are wrong",
  ProductImages: "Product Images",
  ServicesAndProducts: "Services And Products",
  Tags: "Tags",
  about: "About",
  adName: "Ad Name",
  add: "Add",
  addBusinessPage: "Add Business",
  addJobOpportunity: "Add Job Opportunity",
  addNew: "Add New",
  addNewBusiness: "Add New Business",
  addNewJobOpportunity: "Add New Job Opportunity",
  addNewVolume: "Check the new ads in this new volume",
  addedAds: "Added Ads",
  address: "Address",
  apply: "Apply",
  applyJob: "Apply",
  applyMessage: "Are you sure you want apply to job ?",
  area: "Area",
  associateDegree: "associate degree",
  balance: "Balance",
  bio: "Bio",
  birth: "Birth",
  birthIsRequired: "Birth is required",
  browseFiles: "Browse Files",
  business: "Business",
  businessFollowing: "Business Followings",
  businessGuidePage: "Directory",
  businessImages: "Business Images",
  businessJobPage: "Jobs",
  category: "Category",
  changeEmployeeStatus: "Are you sure you want change employee status ?",
  changePassword: "Change password",
  checkYourEmailForLink: "An email have been sent to this email address, check your inbox",
  chooseCategory: "Choose Category",
  chooseCity: "Choose City",
  chooseCountry: "Choose Country",
  city: "City",
  close: "Close",
  commet: "Comment",
  companyName: "Company Name",
  completeInformation: "Complete User Information",
  confirmPasswordIsRequired: "Confirm Password is Required",
  contactInfo: "Contact Info",
  country: "Country",
  createAccount: "Register Now",
  createAdPage: "Add Ad ",
  createNewAd: "Create New Ad",
  createNewProduct: "Create New Product",
  currentlyHere: "I,m Currently Working Here",
  deactive: "Deactive",
  deactiveJob: "Are you sure you want deactive this job ?",
  delete: "Delete",
  deleteInfo: "Are you sure you want delete this information ?",
  deleteSkill: "Are you sure you want delete a skill ?",
  description: "Description",
  descriptionAr: "Arabic Description",
  descriptionCV: "Description",
  descriptionEn: "English Description",
  details: "Details",
  discoverActivitiesAroundYou: "Directory",
  doctoralDegree: "doctoral degree",
  done: "Done",
  duration: "Duration",
  edit: "Edit",
  editCVFile: "Upload CV File",
  editData: "Edit Data",
  editProduct: "Edit Product",
  editProducts: "Edit Products",
  education: "Education",
  educationalEntity: "Educational Entity",
  email: "Email",
  emailAlreadyExsit: "Email Already Exsit",
  emailIsRequired: "Email is Required",
  employee: "Applicants",
  enter: "Enter",
  enterCodeAndNewPassword: "Enter Code and New Password",
  experience: "Experience",
  faxNumber: "Fax Number",
  featuredAds: "Featured Ads",
  female: "Female",
  follow: "Follow",
  following: "Followings",
  forgetPassword: "Forgot Your Password?",
  fullTime: "Full Time",
  fullfrom: "Full From Date",
  fullto: "Full To Date",
  gender: "Gender",
  genderIsRequired: "Gender is Required",
  getInTouch: "Contact Us",
  highSchoolDegree: "high school degree",
  hire: "Hire",
  homePage: "Newspaper",
  homeSubTitle: "",
  homeTitle: "Newspaper",
  information: "Information",
  internship: "Internship",
  interviewing: "Interviewing",
  isSupplier: "Supplier",
  jobInfo: "Job information",
  jobType: "Job Type",
  jobsGuide: "Jobs",
  keyword: "Keyword",
  language: "Language",
  location: "Location",
  login: "Login",
  loginToApply: "Login To Apply",
  loginWithFacebook: "Login With Facebook",
  loginWithGoogle: "Login With Google",
  logout: "Logout",
  male: "Male",
  masterDegree: "master degree",
  minimumEducationLevel: "Minimum Education Level",
  month: "Month",
  myAds: "My Ads",
  myBusiness: "My Business",
  myJobs: "My Jobs",
  myProducts: "My Products",
  mySubscription: "My Subscription",
  name: "Name",
  nameAr: "Arabic Name",
  nameEn: "English Name",
  new: "New",
  newPassword: "New Password",
  no: "No",
  noApplicants: "No Applicants To Job",
  noEducationInCv: "No Education In CV",
  noExperienceInCv: "No Experience In CV",
  noHire: "No Hire",
  noTagsInCv: "No Tag In CV",
  notAValidEmail: "Not A Valid Email",
  notifications: "Notifications",
  openingDays: "Opening Days",
  partTime: "Part Time",
  password: "Password",
  passwordIsRequired: "Password is Required",
  pending: "Pending",
  phoneNumber: "Phone Number",
  phoneNumber1: "Phone Number 1",
  phoneNumber2: "Phone Number 2",
  phoneNumberIsRequired: "Phone Number is Required",
  present: "Present",
  preview: "Preview",
  price: "Price",
  primaryIdentifier: "Professional Title",
  privacyAndTerms: "Privacy And Terms",
  productCreate: "Add Product",
  productName: "Product Name",
  productsPage: "Market",
  productsTitle: "Market",
  projectBased: "Project Based",
  qualifications: "Qualifications",
  qualificationsAr: "Arabic Qualifications",
  qualificationsEn: "English Qualifications",
  rangeSalary: "Range Salary",
  rangeSalaryView: "Range Salary",
  rate: "Rate",
  reference: "Reference",
  registerAd: "Register Ad",
  registerBusiness: "Register Business",
  registerProduct: "Register Product",
  rememberMe: "Remember Me",
  removeConfirmation: "Are you sure to remove ?",
  requiredMessage: "{{name}} is Required",
  requiredMessageCV: "Please Fill In ",
  reset: "Reset",
  resetPassword: "Reset Your Password",
  responsibilities: "Responsibilities",
  responsibilitiesAr: "Arabic Responsibilities",
  responsibilitiesEn: "English Responsibilities",
  restorePassword: "Restore Password",
  save: "Save",
  saveCV: "Save",
  search: "Search",
  searchFilter: "Search",
  searchForWhat: "Search keyword",
  sendVerificationCode: "Send Verification Code",
  similarProfile: "Similar Profiles",
  skill: "Skill",
  skills: "Skills",
  starIsRequired: "",
  subCategory: "Sub Category",
  submit: "Submit",
  successAppliy: "Succcess Apply To This Job",
  successChangeStaus: "Change Stautes Success",
  successDeactive: "Success Deactive This Job",
  successMessage: "Success Message",
  successUpdateCV: "Success Update CV",
  supplierPage: "Suppliers",
  title: "Title",
  to: "To",
  unFollow: "Unfollow",
  universityDegree: "university degree",
  userFollowers: "User Followers",
  userFollowing: "User Followings",
  userIsApplied: "You Already Applied",
  username: "Username",
  usernameIsRequired: "Username is Required",
  verificationCode: "Verification Code",
  verificationCodeIsRequired: "Verification Code is required",
  verificationMessage: "Verification Message",
  volunteer: "Volunteer",
  workingHours: "Working Hours",
  writeDetailsOfYourAd: "Write details of your Ad",
  writeYourAdDetails: "Write Your Ad Details",
  year: "Year",
  yes: "Yes",
  yourAdTitle: "Your Ad Title",
  yourBusinessImages: "Your Business Images",
  yourBusinessVideos: "Your Business Videos"
}