export const ArabicTranslation={
  username:'اسم المستخدم',
  email:'البريد الالكتروني',
  password:'كلمة المرور',
  newPassword:'كلمة المرور الجديدة',
  gender:'الجنس',
  male:'ذكر',
  female:'أنثى',
  birth:'المواليد',
  confirmPassword:'تأكيد كلمة المرور',
  confirmNewPassword:'تأكيد كلمة المرورالجديدة',
  createAccount:'إنشاء حساب',
  login:'تسجيل الدخول',
  rememberMe:'تذكرني',
  mySubscription:'اشتراكاتي',
  forgetPassword:'نسيت كلمة المرور',
  restorePassword:'استعادة كلمة المرور',
  changePassword:'تغيير كلمة المرور',
  sendVerificationCode:'إرسال رمز التحقق',
  verificationCode:'رمز التحقق',
  enterCodeAndNewPassword:'أدخل الرمز و كلمة السر الجديدة',
  verificationCodeIsRequired:'الرجاء ملئ  رمز التحقق',
  usernameIsRequired:'الرجاء ملئ اسم المستخدم',
  emailIsRequired:'الرجاء ملئ البريد الالكتروني',
  notAValidEmail:'الإيميل غير صحيح',
  passwordIsRequired:'الرجاء ملئ كلمة المرور',
  confirmPasswordIsRequired:'الرجاء ملئ تأكيد كلمة المرور',
  confirmPasswordAndPasswordNotSame:'كلمة المرور وتأكيد كلمة المرور غير متطابقين',
  genderIsRequired:'الرجاء ملئ الجنس',
  birthIsRequired:'الرجاء ملئ تاريخ الميلاد',
  phoneNumberIsRequired:'الرجاء ملئ رقم الهاتف',
  phoneNumber:'رقم الهاتف',
  featuredAds: 'إعلانات مميزة',
  homeTitle:' اكتشف أفضل الأماكن',
  homeSubTitle:'أكتشف المزيد من النشاطات',
  searchForWhat:'عن ماذا تبحث ؟',
  location:'الموقع',
  chooseCategory:'اختر الفئة',
  search:'بحث',
  searchFilter:'فلتر البحث',
  keyword:'كلمة مفتاحية',
  category:'الفئة الرئيسية',
  subCategory:'الفئة الفرعية',
  chooseCity:'اختر المدينة',
  apply:'تطبيق',
  preview:'معاينة',
  createNewAd:'إضافة إعلان جديد',
  adName:'اسم الإعلان',
  yourAdTitle:'اسم الإعلان الخاص بك',
  city:'المحافظة',
  area:'المنطقة',
  details:'تفاصيل',
  writeYourAdDetails:'اكتب التفاصيل الخاصة بالإعلان الخاص بك',
  yourBusinessImages:'صور اعلانك',
  browseFiles:'استعرض الملفات',
  registerAd:'تسجيل الإعلان',
  getInTouch:'تواصل معنا',
  editData:'تعديل البيانات',
  edit:'تعديل',
  save:'حفظ التغيرات',
  addedAds:'الإعلانات المضافة',
  writeDetailsOfYourAd:'اكتب التفاصيل الخاصة بالإعلان الخاص بك',
  language:'اللغة',
  homePage:'الرئيسية',
  businessGuidePage:'دليل الأعمال',
  addBusinessPage:'إضافة نشاط تجاري',
  createAdPage:'إضافة إعلان',

  ServicesAndProducts:'خدمات و منتجات',
  nameEn:'الاسم الانكليزي',
  nameAr:'الاسم العربي',
  phoneNumber1:'رقم الهاتف الاول',
  phoneNumber2:'رقم الهاتف الثاني',
  faxNumber:'رقم الفاكس',
  workingHours:'ساعات العمل',
  address:'العنوان',

  contactInfo:'معلومات الإتصال',
  privacyAndTerms: 'اتفاقية الخصوصية والشروط',
discoverActivitiesAroundYou:'اكتشف الفعاليات من حولك'
}
