export const ArabicTranslation={
  username:'اسم المستخدم',
  email:'البريد الالكتروني',
  password:'كلمة المرور',
  newPassword:'كلمة المرور الجديدة',
  gender:'الجنس',
  male:'ذكر',
  female:'أنثى',
  birth:'المواليد',
  confirmPassword:'تأكيد كلمة المرور',
  confirmNewPassword:'تأكيد كلمة المرورالجديدة',
  createAccount:'إنشاء حساب',
  login:'تسجيل الدخول',
  rememberMe:'تذكرني',
  forgetPassword:'نسيت كلمة المرور',
  restorePassword:'استعادة كلمة المرور',
  changePassword:'تغيير كلمة المرور',
  sendVerificationCode:'إرسال رمز التحقق',
  verificationCode:'رمز التحقق',
  enterCodeAndNewPassword:'أدخل الرمز و كلمة السر الجديدة',
  verificationCodeIsRequired:'الرجاء ملئ  رمز التحقق',
  usernameIsRequired:'الرجاء ملئ اسم المستخدم',
  notAValidEmail:'الإيميل غير صحيح',
  passwordIsRequired:'الرجاء ملئ كلمة المرور',
  confirmPasswordIsRequired:'الرجاء ملئ تأكيد كلمة المرور',
  confirmPasswordAndPasswordNotSame:'كلمة المرور وتأكيد كلمة المرور غير متطابقين',
  genderIsRequired:'الرجاء ملئ الجنس',
  birthIsRequired:'الرجاء ملئ تاريخ الميلاد',
  featuredAds: 'إعلانات مميزة',
  homeTitle:' اكتشف أفضل الأماكن',
  homeSubTitle:'أكتشف المزيد من النشاطات',
  searchForWhat:'عن ماذا تبحث ؟',
  location:'الموقع',
  chooseCategory:'اختر الفئة',
  search:'بحث',
  searchFilter:'فلتر البحث',
  keyword:'كلمة مفتاحية',
  category:'الفئة الرئيسية',
  subCategory:'الفئة الفرعية',
  chooseCity:'اختر المدينة',
  apply:'تطبيق',
  editData:'تعديل البيانات',
  edit:'تعديل',
  save:'حفظ التغيرات',
  preview:'معاينة',
  addedAds:'الإعلانات المضافة'

}
