export const EnglishTranslation = {
  username: 'Username',
  email: 'Email',
  password: 'Password',
  newPassword: 'New Password',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  birth: 'Birth',
  // confirmPassword:'confirm password',
  // confirmNewPassword:'confirmNew Password',
  ACCOUNT_IS_LOCK: 'Your account has been locked, please try again later',
  createAccount: 'Register Now',
  login: 'Login',
  rememberMe: 'Remember Me',
  mySubscription: 'My Subscription',
  myAds: 'My Ads',
  myBusiness: 'My Business',
  myJobs: 'My Jobs',
  forgetPassword: 'Forgot Your Password?',
  restorePassword: 'Restore Password',
  changePassword: 'Change password',
  sendVerificationCode: 'Send Verification Code',
  verificationCode: 'Verification Code',
  enterCodeAndNewPassword: 'Enter Code and New Password',
  verificationCodeIsRequired: 'Verification Code is required',
  usernameIsRequired: 'Username is Required',
  emailIsRequired: 'Email is Required',
  notAValidEmail: 'Not A Valid Email',
  passwordIsRequired: 'Password is Required',
  confirmPasswordIsRequired: 'Confirm Password is Required',
  // confirmPasswordAndPasswordNotSame:'confirm assword And Password Not Same',
  genderIsRequired: 'Gender is Required',
  birthIsRequired: 'Birth is required',
  phoneNumberIsRequired: 'Phone Number is Required',
  phoneNumber: 'Phone Number',
  featuredAds: 'Featured Ads',
  homeTitle: 'Newspaper',
  homeSubTitle: '',
  searchForWhat: 'Search keyword',
  location: 'Location',
  chooseCategory: 'Choose Category',
  search: 'Search',
  searchFilter: 'Search',
  keyword: 'Keyword',
  category: 'Category',
  subCategory: 'Sub Category',
  chooseCity: 'Choose City',
  apply: 'Apply',
  applyJob: "Apply",
  loginToApply: "Login To Apply",
  preview: 'Preview',
  createNewAd: 'Create New Ad',
  adName: 'Ad Name',
  yourAdTitle: 'Your Ad Title',
  city: 'City',
  area: 'Area',
  details: 'Details',
  writeYourAdDetails: 'Write Your Ad Details',
  yourBusinessImages: 'Your Business Images',
  yourBusinessVideos: 'Your Business Videos',
  browseFiles: 'Browse Files',
  registerAd: 'Register Ad',
  registerBusiness: 'Register Business',
  business: 'Business',
  getInTouch: 'Contact Us',
  editData: 'Edit Data',
  edit: 'Edit',
  CV: 'CV',
  skills: 'Skills',
  skill: 'Skill',
  pending: 'Pending',
  interviewing: 'Interviewing',
  hire: 'Hire',
  noHire: 'No Hire',
  similarProfile: "Similar Profiles",
  title: 'Title',
  companyName: 'Company Name',
  educationalEntity: 'Educational Entity',
  descriptionCV: 'Description',
  rangeSalary: "Range Salary",
  year: 'Year',
  month: 'Month',
  primaryIdentifier: "Professional Title",
  bio: "Bio",
  reference: "Reference",
  fullfrom: "Full From Date",
  fullto: "Full To Date",
  currentlyHere: "I,m Currently Working Here",
  to: "To",
  duration: "Duration",
  present: "Present",
  experience: "Experience",
  education: "Education",
  requiredMessageCV: "Please Fill In ",
  delete: 'Delete',
  saveCV: 'Save',
  save: 'Save',
  addNew: 'Add New',
  new: 'New',
  addedAds: 'Added Ads',
  writeDetailsOfYourAd: 'Write details of your Ad',
  language: 'Language',
  homePage: 'Newspaper',
  businessGuidePage: 'Directory',
  businessJobPage: "Jobs",
  addBusinessPage: 'Add Business',
  createAdPage: 'Add Ad ',
  minimumEducationLevel: "Minimum Education Level",
  jobType: "Job Type",
  partTime: "Part Time",
  fullTime: "Full Time",
  projectBased: "Project Based",
  volunteer: "Volunteer",
  internship: "Internship",
  highSchoolDegree: "high school degree",
  associateDegree: "associate degree",
  universityDegree: "university degree",
  masterDegree: "master degree",
  doctoralDegree: "doctoral degree",
  qualificationsEn: "English Qualifications",
  qualificationsAr: "Arabic Qualifications",
  responsibilitiesEn: "English Responsibilities",
  responsibilitiesAr: "Arabic Responsibilities",
  responsibilities: "Responsibilities",
  jobInfo: "Job information",
  information: "Information",
  employee: "Applicants",
  verificationMessage: "Verification Message",
  qualifications: "Qualifications",
  rangeSalaryView: "Range Salary",
  ServicesAndProducts: 'Services And Products',
  nameEn: 'English Name',
  nameAr: 'Arabic Name',
  descriptionAr: "Arabic Description",
  descriptionEn: "English Description",
  phoneNumber1: 'Phone Number 1',
  phoneNumber2: 'Phone Number 2',
  faxNumber: 'Fax Number',
  workingHours: 'Working Hours',
  address: 'Address',
  contactInfo: 'Contact Info',
  privacyAndTerms: 'Privacy And Terms',
  requiredMessage: '{{name}} is Required',
  LOGIN_FAILED: 'Username or Password are wrong',
  discoverActivitiesAroundYou: 'Directory',
  jobsGuide: 'Jobs',
  logout: 'Logout',
  about: 'About',
  openingDays: 'Opening Days',
  checkYourEmailForLink: 'An email have been sent to this email address, check your inbox',
  businessImages: "Business Images",
  editProducts: "Edit Products",
  addJobOpportunity: "Add Job Opportunity",
  name: "Name",
  description: "Description",
  add: "Add",
  close: "Close",
  reset: "Reset",
  removeConfirmation: 'Are you sure to remove ?',
  notifications: 'Notifications',
  addNewBusiness: 'Add New Business',
  addNewJobOpportunity: "Add New Job Opportunity",
  addNewVolume: 'Check the new ads in this new volume',
  yes: "Yes",
  no: "No",
  applyMessage: "Are you sure you want apply to job ?",
  changeEmployeeStatus: "Are you sure you want change employee status ?",
  deleteSkill: "Are you sure you want delete a skill ?",
  deleteInfo: "Are you sure you want delete this information ?",
  deactiveJob: "Are you sure you want deactive this job ?",
  userIsApplied: "You Already Applied",
  enter: "Enter",
  noExperienceInCv: "No Experience In CV",
  noTagsInCv: "No Tag In CV",
  noEducationInCv: "No Education In CV",
  noApplicants: "No Applicants To Job",
  successChangeStaus: "Change Stautes Success",
  successMessage: "Success Message",
  successAppliy: "Succcess Apply To This Job",
  successDeactive: "Success Deactive This Job",
  done: "Done",
  deactive: "Deactive",
  successUpdateCV: "Success Update CV",
  editCVFile: "Upload CV File",
  productsPage: "Market",
  productsTitle: "Market",
  productCreate: "Add Product",
  createNewProduct: "Create New Product",
  productName: "Product Name",
  Tags: "Tags",
  price: "Price",
  ProductImages: "Product Images",
  registerProduct: "Register Product",
  editProduct: "Edit Product",
  myProducts: "My Products",
  balance: "Balance",
  supplierPage: "Suppliers",
  loginWithFacebook: 'Login With Facebook',
  loginWithGoogle: 'Login With Google',
  emailAlreadyExsit: "Email Already Exsit",
  submit: "Submit",
  completeInformation: "Complete User Information",
  resetPassword: "Reset Your Password",
  isSupplier: "Supplier",
  follow: "Follow",
  unFollow: "Unfollow",
  rate: "Rate",
  commet: "Comment",
  starIsRequired: "",
  following: "Followings",
  userFollowing: "User Followings",
  userFollowers: "User Followers",
  businessFollowing: "Business Followings"
}
