export const EnglishTranslation = {
  username: 'Username',
  email: 'Email',
  password: 'Password',
  newPassword: 'New Password',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  birth: 'Birth',
  // confirmPassword:'confirm password',
  // confirmNewPassword:'confirmNew Password',
  ACCOUNT_IS_LOCK: 'Your account has been locked, please try again later',
  createAccount: 'Register Now',
  login: 'Login',
  rememberMe: 'remember me',
  mySubscription: 'My Subscription',
  myAds: 'My Ads',
  myBusiness: 'My Business',
  myJobs: 'My Jobs',
  forgetPassword: 'Forgot your password?',
  restorePassword: 'Restore Password',
  changePassword: 'Change password',
  sendVerificationCode: 'Send Verification Code',
  verificationCode: 'verification code',
  enterCodeAndNewPassword: 'enter code and new password',
  verificationCodeIsRequired: 'verification code is required',
  usernameIsRequired: 'Username is Required',
  emailIsRequired: 'Email is Required',
  notAValidEmail: 'not a valid email',
  passwordIsRequired: 'Password is Required',
  confirmPasswordIsRequired: 'confirm password is required',
  // confirmPasswordAndPasswordNotSame:'confirm assword And Password Not Same',
  genderIsRequired: 'Gender is Required',
  birthIsRequired: 'birth is required',
  phoneNumberIsRequired: 'Phone Number is Required',
  phoneNumber: 'Phone Number',
  featuredAds: 'featured Ads',
  homeTitle: 'The Journal',
  homeSubTitle: '',
  searchForWhat: 'Search keyword',
  location: 'location',
  chooseCategory: 'choose category',
  search: 'search',
  searchFilter: 'Search',
  keyword: 'keyword',
  category: 'category',
  subCategory: 'sub category',
  chooseCity: 'choose city',
  apply: 'apply',
  applyJob: "Apply",
  loginToApply: "login to apply",
  preview: 'preview',
  createNewAd: 'create new Ad',
  adName: 'ad Name',
  yourAdTitle: 'your Ad title',
  city: 'city',
  area: 'area',
  details: 'details',
  writeYourAdDetails: 'write Your ad details',
  yourBusinessImages: 'your business images',
  browseFiles: 'browse files',
  registerAd: 'register Ad',
  registerBusiness: 'register Business',
  business: 'business',
  getInTouch: 'contact us',
  editData: 'edit Data',
  edit: 'edit',
  CV: 'CV',
  skills: 'Skills',
  skill: 'Skill',
  pending: 'pending',
  interviewing: 'interviewing',
  hire: 'hire',
  noHire: 'no hire',
  similarProfile: "Similar Profiles",
  title: 'Title',
  companyName: 'Company Name',
  educationalEntity: 'Educational Entity',
  descriptionCV: 'Description',
  rangeSalary: "range salary",
  year: 'Year',
  month: 'Month',
  primaryIdentifier: "professional title",
  bio: "Bio",
  reference: "Reference",
  fullfrom: "Full From Date",
  fullto: "Full To Date",
  currentlyHere: "I,m Currently Working Here",
  to: "To",
  duration: "Duration",
  present: "Present",
  experience: "Experience",
  education: "Education",
  requiredMessageCV: "Please fill in ",
  delete: 'Delete',
  saveCV: 'Save',
  save: 'save',
  addNew: 'add new',
  new: 'new',
  addedAds: 'added Ads',
  writeDetailsOfYourAd: 'write details of your Ad',
  language: 'language',
  homePage: 'Home Page',
  businessGuidePage: 'Business Guide',
  businessJobPage: "Jobs",
  addBusinessPage: 'Add Business',
  createAdPage: 'Add Ad ',
  minimumEducationLevel: "minimum education level",
  jobType: "job type",
  partTime: "Part time",
  fullTime: "Full time",
  projectBased: "Project based",
  volunteer: "volunteer",
  internship: "internship",
  highSchoolDegree: "high school degree",
  associateDegree: "associate degree",
  universityDegree: "university degree",
  masterDegree: "master degree",
  doctoralDegree: "doctoral degree",
  qualificationsEn: "english qualifications",
  qualificationsAr: "arabic qualifications",
  responsibilitiesEn: "english responsibilities",
  responsibilitiesAr: "arabic responsibilities",
  responsibilities: "Responsibilities",
  jobInfo: "Job information",
  information: "Information",
  employee: "applicants",
  verificationMessage: "verification message",
  qualifications: "Qualifications",
  rangeSalaryView: "Range Salary",
  ServicesAndProducts: 'Services and products',
  nameEn: 'english name',
  nameAr: 'arabic name',
  descriptionAr: "arabic description",
  descriptionEn: "english description",
  phoneNumber1: 'phone number 1',
  phoneNumber2: 'phone number 2',
  faxNumber: 'fax number',
  workingHours: 'working hours',
  address: 'address',
  contactInfo: 'contact info',
  privacyAndTerms: 'privacy and terms',
  requiredMessage: '{{name}} is required',
  LOGIN_FAILED: 'username or password are wrong',
  discoverActivitiesAroundYou: 'The business guide',
  jobsGuide: 'The Jobs',
  logout: 'Logout',
  about: 'about',
  openingDays: 'opening days',
  checkYourEmailForLink: 'An email have been sent to this email address, check your inbox',
  businessImages: "businessImages",
  editProducts: "edit products",
  addJobOpportunity: "Add Job Opportunity",
  name: "name",
  description: "description",
  add: "add",
  close: "close",
  reset: "reset",
  removeConfirmation: 'Are you sure to remove ?',
  notifications: 'Notifications',
  addNewBusiness: 'Add New Business',
  addNewJobOpportunity: "Add New Job Opportunity",
  addNewVolume: 'check the new ads in this new volume',
  yes: "Yes",
  no: "No",
  applyMessage: "Are you sure you want apply to job ?",
  changeEmployeeStatus: "Are you sure you want change employee status ?",
  deleteSkill: "Are you sure you want delete a skill ?",
  deleteInfo: "Are you sure you want delete this information ?",
  deactiveJob: "Are you sure you want deactive this job ?",
  userIsApplied: "You Already Applied",
  enter: "Enter",
  noExperienceInCv: "No  Experience In CV",
  noTagsInCv: "No  Tag In CV",
  noEducationInCv: "No  Education In CV",
  noApplicants:"No Applicants To Job",
  successChangeStaus: "change stautes success",
  successMessage: "Success Message",
  successAppliy: "succcess apply to this job",
  successDeactive: "success deactive this job",
  done: "Done",
  deactive: "Deactive",
  successUpdateCV: "success update CV",
  editCVFile: "upload CV file",
  productsPage: "Products",
  productsTitle: "The Products Guide",
  productCreate: "Add Product" ,
  createNewProduct: "Create New Product",
  productName: "Product Name",
  Tags: "Tags",
  price: "Price",
  ProductImages: "Product Images",
  registerProduct:  "Register Product",
  editProduct: "Edit Product",
  myProducts: "My Products",
  balance: "Balance",
  supplierPage: "Suppliers",
  loginWithFacebook: 'Login With Facebook',
  loginWithGoogle: 'Login With Google',
  emailAlreadyExsit: "Email Already Exsit",
  submit: "Submit",
  completeInformation: "Complete User Information",
  resetPassword: "Reset Your Password",
  isSupplier: "Supplier",
  follow: "Follow",
  unFollow: "Unfollow",
  rate: "Rate",
  commet: "Comment",
  starIsRequired: ""
}
