export const EnglishTranslation={
  username:'username',
  email:'email',
  password:'password',
  newPassword:'new password',
  gender:'gender',
  male:'male',
  female:'female',
  birth:'birth',
  // confirmPassword:'confirm password',
  // confirmNewPassword:'confirmNew Password',
  createAccount:'create account',
  login:'login',
  rememberMe:'remember me',
  mySubscription:'my subscription',
  forgetPassword:'forget password',
  restorePassword:'restore password',
  changePassword:'change password',
  sendVerificationCode:'send verification Code',
  verificationCode:'verification code',
  enterCodeAndNewPassword:'enter code and new password',
  verificationCodeIsRequired:'verification code is required',
  usernameIsRequired:'username is required',
  emailIsRequired:'email is required',
  notAValidEmail:'not a valid email',
  passwordIsRequired:'password is required',
  confirmPasswordIsRequired:'confirm password is required',
  // confirmPasswordAndPasswordNotSame:'confirm assword And Password Not Same',
  genderIsRequired:'gender is required',
  birthIsRequired:'birth is required',
  phoneNumberIsRequired:'phone number is required',
  phoneNumber:'phone number',
  featuredAds: 'featured Ads',
  homeTitle:'The Journal',
  homeSubTitle:'',
  searchForWhat:'Search keyword',
  location:'location',
  chooseCategory:'choose category',
  search:'search',
  searchFilter:'Search',
  keyword:'keyword',
  category:'category',
  subCategory:'sub category',
  chooseCity:'choose city',
  apply:'apply',
  preview:'preview',
  createNewAd:'create new Ad',
  adName:'ad Name',
  yourAdTitle:'your Ad title',
  city:'city',
  area:'area',
  details:'details',
  writeYourAdDetails:'write Your ad details',
  yourBusinessImages:'your business images',
  browseFiles:'browse files',
  registerAd:'register Ad',
  getInTouch:'get in touch',
  editData:'edit Data',
  edit:'edit',
  save:'save',
  addedAds:'added Ads',
  writeDetailsOfYourAd:'write details of your Ad',
  language:'language',
  homePage:'home page',
  businessGuidePage:'business guide',
  addBusinessPage:'add business',
  createAdPage:'add Ad ',

  ServicesAndProducts:'Services and products',
  nameEn:'english name',
  nameAr:'arabic name',
  phoneNumber1:'phone number 1',
  phoneNumber2:'phone number 2',
  faxNumber:'fax number',
  workingHours:'working hours',
  address:'address',

  contactInfo:'contact info',
  privacyAndTerms: 'privacy and terms',
  requiredMessage:'{{name}} is required',
  LOGIN_FAILED:'username or password are wrong',
  discoverActivitiesAroundYou:'The business guide',
  logout:'log out',
  about:'about',
  openingDays:'opening days',
  checkYourEmailForLink:'An email have been sent to this email address, check your inbox',
  businessImages:"businessImages",
  editProducts:"edit products",
  name:"name",
  description:"description",
  add:"add",
  close:"close",
  reset:"reset",
  removeConfirmation:'Are you sure to remove ?',
  notifications:'Notifications',
  addNewBusiness:'add new business',
}
